textbox22,Textbox9
generated on 02/04/2020 16:59:23 UTC,Data from: All sites

Country,WHOREGION,FLUREGION,Year,Week,SDATE,EDATE,SPEC_RECEIVED_NB,SPEC_PROCESSED_NB,AH1,AH1N12009,AH3,AH5,ANOTSUBTYPED,INF_A,BYAMAGATA,BVICTORIA,BNOTDETERMINED,INF_B,ALL_INF,ALL_INF2,TITLE
Haiti,Region of the Americas of WHO,Central America and Caribbean,1995,1,1995-01-02,1995-01-08,,,,,,,,,,,,,,,No Report
Haiti,Region of the Americas of WHO,Central America and Caribbean,1995,2,1995-01-09,1995-01-15,,,,,,,,,,,,,,,No Report
Haiti,Region of the Americas of WHO,Central America and Caribbean,1995,3,1995-01-16,1995-01-22,,,,,,,,,,,,,,,No Report
Haiti,Region of the Americas of WHO,Central America and Caribbean,1995,4,1995-01-23,1995-01-29,,,,,,,,,,,,,,,No Report
Haiti,Region of the Americas of WHO,Central America and Caribbean,1995,5,1995-01-30,1995-02-05,,,,,,,,,,,,,,,No Report
Haiti,Region of the Americas of WHO,Central America and Caribbean,1995,6,1995-02-06,1995-02-12,,,,,,,,,,,,,,,No Report
Haiti,Region of the Americas of WHO,Central America and Caribbean,1995,7,1995-02-13,1995-02-19,,,,,,,,,,,,,,,No Report
Haiti,Region of the Americas of WHO,Central America and Caribbean,1995,8,1995-02-20,1995-02-26,,,,,,,,,,,,,,,No Report
Haiti,Region of the Americas of WHO,Central America and Caribbean,1995,9,1995-02-27,1995-03-05,,,,,,,,,,,,,,,No Report
Haiti,Region of the Americas of WHO,Central America and Caribbean,1995,10,1995-03-06,1995-03-12,,,,,,,,,,,,,,,No Report
Haiti,Region of the Americas of WHO,Central America and Caribbean,1995,11,1995-03-13,1995-03-19,,,,,,,,,,,,,,,No Report
Haiti,Region of the Americas of WHO,Central America and Caribbean,1995,12,1995-03-20,1995-03-26,,,,,,,,,,,,,,,No Report
Haiti,Region of the Americas of WHO,Central America and Caribbean,1995,13,1995-03-27,1995-04-02,,,,,,,,,,,,,,,No Report
Haiti,Region of the Americas of WHO,Central America and Caribbean,1995,14,1995-04-03,1995-04-09,,,,,,,,,,,,,,,No Report
Haiti,Region of the Americas of WHO,Central America and Caribbean,1995,15,1995-04-10,1995-04-16,,,,,,,,,,,,,,,No Report
Haiti,Region of the Americas of WHO,Central America and Caribbean,1995,16,1995-04-17,1995-04-23,,,,,,,,,,,,,,,No Report
Haiti,Region of the Americas of WHO,Central America and Caribbean,1995,17,1995-04-24,1995-04-30,,,,,,,,,,,,,,,No Report
Haiti,Region of the Americas of WHO,Central America and Caribbean,1995,18,1995-05-01,1995-05-07,,,,,,,,,,,,,,,No Report
Haiti,Region of the Americas of WHO,Central America and Caribbean,1995,19,1995-05-08,1995-05-14,,,,,,,,,,,,,,,No Report
Haiti,Region of the Amer